api-ms-win-core-console-l1-1-0.dll;api-ms-win-core-console-l1-1-0.dll
api-ms-win-core-datetime-l1-1-0.dll;api-ms-win-core-datetime-l1-1-0.dll
api-ms-win-core-debug-l1-1-0.dll;api-ms-win-core-debug-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-0.dll;api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-file-l1-1-0.dll;api-ms-win-core-file-l1-1-0.dll
api-ms-win-core-file-l1-2-0.dll;api-ms-win-core-file-l1-2-0.dll
api-ms-win-core-file-l2-1-0.dll;api-ms-win-core-file-l2-1-0.dll
api-ms-win-core-handle-l1-1-0.dll;api-ms-win-core-handle-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.dll;api-ms-win-core-heap-l1-1-0.dll
api-ms-win-core-interlocked-l1-1-0.dll;api-ms-win-core-interlocked-l1-1-0.dll
api-ms-win-core-libraryloader-l1-1-0.dll;api-ms-win-core-libraryloader-l1-1-0.dll
api-ms-win-core-localization-l1-2-0.dll;api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-memory-l1-1-0.dll;api-ms-win-core-memory-l1-1-0.dll
api-ms-win-core-namedpipe-l1-1-0.dll;api-ms-win-core-namedpipe-l1-1-0.dll
api-ms-win-core-processenvironment-l1-1-0.dll;api-ms-win-core-processenvironment-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll;api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-1.dll;api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-profile-l1-1-0.dll;api-ms-win-core-profile-l1-1-0.dll
api-ms-win-core-rtlsupport-l1-1-0.dll;api-ms-win-core-rtlsupport-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll;api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-synch-l1-1-0.dll;api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-synch-l1-2-0.dll;api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-sysinfo-l1-1-0.dll;api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-core-timezone-l1-1-0.dll;api-ms-win-core-timezone-l1-1-0.dll
api-ms-win-core-util-l1-1-0.dll;api-ms-win-core-util-l1-1-0.dll
api-ms-win-crt-conio-l1-1-0.dll;api-ms-win-crt-conio-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll;api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.dll;api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll;api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll;api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll;api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll;api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-multibyte-l1-1-0.dll;api-ms-win-crt-multibyte-l1-1-0.dll
api-ms-win-crt-private-l1-1-0.dll;api-ms-win-crt-private-l1-1-0.dll
api-ms-win-crt-process-l1-1-0.dll;api-ms-win-crt-process-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll;api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll;api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll;api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll;api-ms-win-crt-time-l1-1-0.dll
api-ms-win-crt-utility-l1-1-0.dll;api-ms-win-crt-utility-l1-1-0.dll
avcodec-57.dll;avcodec-57.dll
avformat-57.dll;avformat-57.dll
avutil-55.dll;avutil-55.dll
cares.dll;cares.dll
concrt140.dll;concrt140.dll
FreeImage.dll;FreeImage.dll
libcurl.dll;libcurl.dll
libeay32.dll;libeay32.dll
libsodium.dll;libsodium.dll
MEGA Website.url;MEGA Website.url
mega-attr.bat;mega-attr.bat
mega-backup.bat;mega-backup.bat
mega-cancel.bat;mega-cancel.bat
mega-cd.bat;mega-cd.bat
mega-confirm.bat;mega-confirm.bat
mega-confirmcancel.bat;mega-confirmcancel.bat
mega-cp.bat;mega-cp.bat
mega-debug.bat;mega-debug.bat
mega-deleteversions.bat;mega-deleteversions.bat
mega-du.bat;mega-du.bat
mega-errorcode.bat;mega-errorcode.bat
mega-exclude.bat;mega-exclude.bat
mega-export.bat;mega-export.bat
mega-find.bat;mega-find.bat
mega-ftp.bat;mega-ftp.bat
mega-get.bat;mega-get.bat
mega-graphics.bat;mega-graphics.bat
mega-help.bat;mega-help.bat
mega-https.bat;mega-https.bat
mega-import.bat;mega-import.bat
mega-invite.bat;mega-invite.bat
mega-ipc.bat;mega-ipc.bat
mega-killsession.bat;mega-killsession.bat
mega-lcd.bat;mega-lcd.bat
mega-log.bat;mega-log.bat
mega-login.bat;mega-login.bat
mega-logout.bat;mega-logout.bat
mega-lpwd.bat;mega-lpwd.bat
mega-ls.bat;mega-ls.bat
mega-mkdir.bat;mega-mkdir.bat
mega-mount.bat;mega-mount.bat
mega-mv.bat;mega-mv.bat
mega-passwd.bat;mega-passwd.bat
mega-preview.bat;mega-preview.bat
mega-put.bat;mega-put.bat
mega-pwd.bat;mega-pwd.bat
mega-quit.bat;mega-quit.bat
mega-reload.bat;mega-reload.bat
mega-rm.bat;mega-rm.bat
mega-session.bat;mega-session.bat
mega-share.bat;mega-share.bat
mega-showpcr.bat;mega-showpcr.bat
mega-signup.bat;mega-signup.bat
mega-speedlimit.bat;mega-speedlimit.bat
mega-sync.bat;mega-sync.bat
mega-thumbnail.bat;mega-thumbnail.bat
mega-transfers.bat;mega-transfers.bat
mega-userattr.bat;mega-userattr.bat
mega-users.bat;mega-users.bat
mega-version.bat;mega-version.bat
mega-webdav.bat;mega-webdav.bat
mega-whoami.bat;mega-whoami.bat
MEGAclient.exe;MEGAclient.exe
MEGAcmdServer.exe;MEGAcmdServer.exe
MEGAcmdShell.exe;MEGAcmdShell.exe
msvcp140.dll;msvcp140.dll
ssleay32.dll;ssleay32.dll
swresample-2.dll;swresample-2.dll
swscale-4.dll;swscale-4.dll
ucrtbase.dll;ucrtbase.dll
uninst.exe;uninst.exe
vccorlib140.dll;vccorlib140.dll
vcruntime140.dll;vcruntime140.dll
