{
    "usr-local-linker": {
        "bin": [
            "mega-attr",
            "mega-backup",
            "mega-cancel",
            "mega-cat",
            "mega-cd",
            "mega-cmd",
            "mega-cmd-server",
            "mega-confirm",
            "mega-confirmcancel",
            "mega-cp",
            "mega-debug",
            "mega-deleteversions",
            "mega-df",
            "mega-du",
            "mega-errorcode",
            "mega-exclude",
            "mega-exec",
            "mega-export",
            "mega-find",
            "mega-ftp",
            "mega-get",
            "mega-graphics",
            "mega-help",
            "mega-https",
            "mega-import",
            "mega-invite",
            "mega-ipc",
            "mega-killsession",
            "mega-lcd",
            "mega-log",
            "mega-login",
            "mega-logout",
            "mega-lpwd",
            "mega-ls",
            "mega-mediainfo",
            "mega-mkdir",
            "mega-mount",
            "mega-mv",
            "mega-passwd",
            "mega-permissions",
            "mega-preview",
            "mega-proxy",
            "mega-put",
            "mega-pwd",
            "mega-quit",
            "mega-reload",
            "mega-rm",
            "mega-session",
            "mega-share",
            "mega-showpcr",
            "mega-signup",
            "mega-speedlimit",
            "mega-sync",
            "mega-thumbnail",
            "mega-transfers",
            "mega-downloads",
            "mega-tree",
            "mega-userattr",
            "mega-users",
            "mega-version",
            "mega-webdav",
            "mega-whoami"
        ]
    }
}

