megacmd (0.9.9) stable; urgency=low

  * Webdav: Serve a MEGA location as a WEBDAV server.
  * Streaming: Webdav command can also be used for HTTP(S) streaming.
  * Added thumbnails for video files.
  * Listing -l now list unix-like columned summary (extended info is now -a)
  * du & ls -v is now --versions
  * Fixed --mtime restrictions in find
  * Added support for compiling in NAS systems
  * Minor fixes & adjustements

 -- MEGA Team <linux@mega.co.nz>  Tue, 27 Mar 2018 18:37:30 +0200

megacmd (0.9.8) stable; urgency=low

  * Backups: added the possibility to configure periodic backups
  * Full version support: listing, see space ocupied, accessing, copying, removing, ...
  * Added "deleteversions" command to remove versions (all or by path)
  * Permissions: you can change default permission for files and folders
  * Persistence of settings: speedlimit, permissions, https
  * Speedlimit takes units and allows human-readable output
  * Support for video metadata
  * Minor fixes and doc improvements

 -- MEGA Team <linux@mega.co.nz>  Thu, 18 Jan 2018 19:15:35 +0100

megacmd (0.9.7) stable; urgency=low

  * Faster scanning of files
  * Improved the management of deleted files
  * Bug fixes and other minor improvements

 -- MEGA Team <linux@mega.co.nz>  Mon, 11 Dec 2017 18:43:46 +0100

megacmd (0.9.6) stable; urgency=low

  * Added transfer resumption
  * Added file versioning for modified files(webclient can browse them)
  * Added time and size constrains for find
  * Reformated sync output
  * Added exclusions to syncs. Default: .* ~* desktop.ini Thumbs.db
  * Fixed detection of invalid TIMEVAL when no unit specified
  * Improved sync display format
  * Fix some "get" cases with "/" involved in Windows
  * Fix in email validation
  * Fix segfault in userattr
  * Added "--in" & "--out" to showpcr
  * Added masterkey command to show master key
  * All/None options in confirmation for deletion
  * Added multi-transfer progress (one single progress bar)
  * Fix mkdir loop
  * Minor fixes and improvements in error management
  * beautify whoami -l and added storage used by versions
  * Changed name for server in windows to MEGAcmdServer.exe

 -- MEGA Team <linux@mega.co.nz>  Fri, 10 Nov 2017 14:36:44 +0100

megacmd (0.9.4) stable; urgency=low

  * Separated MEGAcmd into interactive shell (MEGAcmdShell) and server(MEGAcmdServer)
  * Added transfers management with "transfer" command
  * Uploads and downloads now support background mode with "-q"
  * Added confirmation on folder removal (interactive & non-interactive modes)
  * PCRE are now optional if available in all the commands with "--use-pcre"
  * Server initiated automatically in interactive and non-interactive mode
  * Added unicode support for Windows
  * Refurbished communications and secured non-interactive mode in Windows
  * Implemented copy (cp) to user's inbox
  * Several fixes and commands improvements

 -- MEGA Team <linux@mega.co.nz>  Mon, 28 Aug 2017 18:06:34 +0200

megacmd (0.9.3) stable; urgency=low

  * fixed mkdir in MacOS
  * added command "https" to force HTTPS for file transfers
  * added -n to "users" to show users names
  * modified greeting
  * fixed "clear" for Windows
  * fixed download >4GB files
  * fixed bug in asynchronous transfers

 -- MEGA Team <linux@mega.co.nz>  Thu, 02 Feb 2017 11:32:38 +0100

megacmd (0.9.1) stable; urgency=low

  * Initial version of megacmd
  * Features:
  * Interactive shell
  * Non interactive mode
  * Regular expresions
  * Contacts management
  * Public folders management
  * Files management
  * Synching

 -- MEGA Team <linux@mega.co.nz>  Tue, 17 Jan 2017 14:22:10 +0100

