#!/bin/bash

#distro=$(lsb_release -ds)
distro=$(cat /usr/share/doc/megacmd/distro)
#ver=$(lsb_release -rs)
ver=$(cat /usr/share/doc/megacmd/version)

if [[ $distro = "Raspbian GNU/Linux 10"* ]]; then
    str="Raspbian_10.0"
elif [[ $distro = "Raspbian GNU/Linux 9"* ]]; then
    str="Raspbian_9.0"
elif [[ $distro = "Raspbian GNU/Linux 8"* ]]; then
    str="Raspbian_8.0"
# Ubuntu
elif [[ $ver = "19.10" ]]; then
    str="xUbuntu_19.10"
elif [[ $ver = "19.04" ]]; then
    str="xUbuntu_19.04"
elif [[ $ver = "18.10" ]]; then
    str="xUbuntu_18.10"
elif [[ $ver = "18.04" ]]; then
    str="xUbuntu_18.04"
elif [[ $ver = "17.10" ]]; then
    str="xUbuntu_17.10"
elif [[ $ver = "17.04" ]]; then
    str="xUbuntu_17.04"
elif [[ $ver = "16.10" ]]; then
    str="xUbuntu_16.10"
elif [[ $ver = "16.04" ]]; then
    str="xUbuntu_16.04"
elif [[ $ver = "15.10" ]]; then
    str="xUbuntu_15.10"
elif [[ $ver = "15.04" ]]; then
    str="xUbuntu_15.04"
elif [[ $ver = "14.10" ]]; then
    str="xUbuntu_14.10"
elif [[ $ver = "14.04" ]]; then
    str="xUbuntu_14.04"
elif [[ $ver = "13.10" ]]; then
    str="xUbuntu_13.10"
elif [[ $ver = "12.10" ]]; then
    str="xUbuntu_12.10"
elif [[ $ver = "12.04" ]]; then
    str="xUbuntu_12.04"
# Debian
elif [[ $ver == 6.* ]]; then
    str="Debian_6.0"
elif [[ $ver == 7.* ]]; then
    str="Debian_7.0"
elif [[ $ver == 8.* ]]; then
    str="Debian_8.0"
elif [[ $ver == 9.* ]]; then
    str="Debian_9.0"
elif [[ $ver = 10* ]]; then
    str="Debian_10.0"
elif [[ $ver = "testing" ]]; then
    str="Debian_10.0"
# Elementary OS Luna uses 12.04
elif [[ $distro = "elementary OS Luna" ]]; then
    str="xUbuntu_12.04"
# Elementary OS Freya Ubuntu 14.04 LTS
elif [[ $distro = "elementary OS Freya" ]]; then
    str="xUbuntu_14.04"
# Linux Mint 13 Maya LTS (Ubuntu 12.04)
elif [[ $distro = "Linux Mint 13 Maya" ]]; then
    str="xUbuntu_12.04"
# Linux Mint 17.1 Rebecca LTS (Ubuntu 14.04)
elif [[ $distro = "Linux Mint 17.1 Rebecca" ]]; then
    str="xUbuntu_14.04"
# Linux Mint 17.2 Rafaela LTS (Ubuntu 14.04)
elif [[ $distro = "Linux Mint 17.1 Rafaela" ]]; then
    str="xUbuntu_14.04"
# fallback to LTS version, unsupported
else
    str="xUbuntu_15.04"
fi

if [ -d /etc/apt/sources.list.d ]; then
cat >/etc/apt/sources.list.d/megasync.list <<EOF
deb https://mega.nz/linux/MEGAsync/$str/ ./
EOF
fi

apt-key add - >/dev/null 2>&1 <<KEY
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mI0EVj3AgQEEAO2XyJgpvE5HDRVsggcrMhf5+KpQepl7m7OyrPSgxLi72Wuy5GWp
hO64BX1UzmdUirIEOc13YxdeuhwJ3YP0wnKUyUrdWA0r2HjOz555vN6ldrPlSCBI
RxKBWRMQaR4cwNKQ8V4xV9tVdPGgrQ9L/4H3fM9fYqCwEMKBxxLZsF3PABEBAAG0
IE1lZ2FMaW1pdGVkIDxzdXBwb3J0QG1lZ2EuY28ubno+iL8EEwECACkFAlY9wIEC
GwMFCRLMAwAHCwkIBwMCAQYVCAIJCgsEFgIDAQIeAQIXgAAKCRADw606fwaOXfOS
A/998rh6f0wsrHmX2LTw2qmrWzwPj4m+vp0m3w5swPZw1x4qSNsmNsIXX8J0ZcSE
qymOwHZ0B9imBS3iz+U496NSfPNWABbIBnUAu8zq0IR28Q9pUcLe5MWFsw9NO+w2
5dByoN9JKeUftZt1x76NHn5wmxB9fv7WVlCnZJ+T16+nh7iNBFY9wIEBBADHpopM
oXNkrGZLI6Ok1F5N7+bSgiyZwkvBMAqCkPawUgwJztFKGf8F/sSbydsKRC2aQcuJ
eOj0ZPUtJ80+o3w8MsHRtZDSxDIxqqiHeupoDRI3Be9S544vI5/UmiiygTuhmNTT
NWgStoZz7hEK4IsELAG1EFodIMtBSkptDL92HwARAQABiKUEGAECAA8FAlY9wIEC
GwwFCRLMAwAACgkQA8OtOn8Gjl3HlAQAoOckF5JBJWekmlX+k2RYwtgfszk31Gq+
Jjiho4rUEW8c1EUPvK8v1jRGwjYED3ihJ6510eblYFPl+6k91OWlScnxuVVAmSn4
35RW3vR+nYUvf3s8rctbw97gJJZAA7p5oAowTux3oHotKSYhhxKcz15goMXzSb5G
/h7fJRhMnw4=
=fp/e
-----END PGP PUBLIC KEY BLOCK-----
KEY

if [[ $str == "Debian_10.0" ]]; then
sed -i "s#Buster#Debian_10#g" /var/lib/apt/lists/mega.nz_linux_MEGAsync_Debian%5f10.0_._InRelease 2>/dev/null || true
fi
