Tue Dec 16 17:14:02 CET 2025 - linux@mega.co.nz
- Update to version 2.4.0:
  * Improvements in uploads UX/UI: put now supports printing tag. Fixes in transfers table
  * Stability improvements: crashes fixes, FUSE deadlocks, ...
  * Performance boosts: lockless download URL retrievals, removed CPU bottlenecks for large accounts processing, db operations improvements, transfers improvements ...
  * Typos and other improvements

-------------------------------------------------------------------
Tue Sep 2 16:43:10 CEST 2025 - linux@mega.co.nz
- Update to version 2.3.0:
  * FUSE (beta): Added fuse commands on Windows to allow your MEGA folders to be directly mounted to your local drive
  * Other fixes and improvements to enhance reliability and performance

-------------------------------------------------------------------
Tue Jun 3 23:20:12 CEST 2025 - linux@mega.co.nz
- Update to version 2.2.0:
  * Support building for ARM64 in linux
  * New command "configure" to allow configuring some settings
  * Support setting max number of nodes in memory
  * Support setting number of SDK instances used for login in folders to download/import
  * Other fixes and improvements to enhance reliability and performance

-------------------------------------------------------------------
Wed Apr 2 11:08:20 CEST 2025 - linux@mega.co.nz
- Update to version 2.1.1:
  * FUSE (beta): Added fuse commands on Linux to allow your MEGA folders to be directly mounted to your local drive
  * Delayed sync uploads: Introduced a mechanism to delay to frequently changed sync uploads, and the sync-config command
  * Logging: Messages are now printed in standard error, the rotating logger is now configurable and more verbose by default, passwords are now redacted from the logs, and other fixes and refinements
  * Fixed a crash when auto-completing a local folder that doesn't exist
  * Fixed the confirmcancel command incorrectly reporting failure on success
  * Extended speedlimit command to allow increasing max connections
  * Other fixes and improvements to enhance reliability and performance

-------------------------------------------------------------------
Fri Jan 24 01:20:16 PM CET 2025 - linux@mega.co.nz
- Update to version 2.0.0:
  * New Sync Engine: See sync-issues and sync-ignore commands
  * Rotating Logger: Introduced a robust rotating logging system across all platforms for better performance and debugging
  * Platform-specific enhancements: Addressed various file descriptor issues on Linux and macOS, and improved non-ascii support on Windows
  * Improved overall reliability: Fixed memory leaks, resolved potential data races, and eliminated deadlock scenarios
  * Fixed an issue when handling double-quoted arguments
  * Various fixes and refinements to enhance usability and performance

-------------------------------------------------------------------
Mon May 20 02:06:31 PM CEST 2024 - linux@mega.co.nz
- Update to version 1.7.0:
  * Improved startup time
  * Reduced memory consumption: cached metadata is no longer loaded at startup
  * Fixes and improvements in whoami, ls, backup and export commands
  * Fixed several memory leaks and improved overall memory consumption
  * Fixed file permissions on Unix
  * Added support for the Apple silicon (M1)
  * Many other fixes and improvements

-------------------------------------------------------------------
Thu May 4 16:18:29 CEST 2023 - linux@mega.co.nz
- Update to version 1.6.3:
  * Improvements in session resumption
  * Fixes for undecryptable nodes
  * Stability and preformance fixes

-------------------------------------------------------------------
Fri Mar 24 13:02:52 CET 2023 - linux@mega.co.nz
- Update to version 1.6.1:
  * Support login into a password protected link
  * Ease establishing shares
  * Fixes in tranfer resumption
  * Fixes in password protected links
  * Improvements shares management

-------------------------------------------------------------------
Wed Mar 1 13:26:37 CET 2023 - linux@mega.co.nz
- Update to version 1.6.0:
  * Improvements in "find" to search by type, or print only handles (to ease automation)
  * Improved state management and reporting in synchronizations
  * Improved information on shares
  * Improvements in "attr"
  * Security adjustments
  * Other fixes and adjustments

-------------------------------------------------------------------
Mon Jun 22 19:08:17 CEST 2020 - linux@mega.co.nz
- Update to version 1.3.0:
  * Fix --path-display-size for commands that use it and improve display for "transfer" & "sync"
  * Support for blocked accounts with instructions to unblock them
  * Fix crash in libcryptopp for Ubuntu 19.10 and onwards
  * Fix issues with failed transfers
  * Fix trailing separator issue for local path in "put"
  * Speed up sync engine startup for windows
  * Other fixes & adjustments

-------------------------------------------------------------------
Mon Jun 22 19:06:13 CEST 2020 - linux@mega.co.nz
- Update to version 1.2.0:
  * "put" now supports wildcard expressions
  * support setting a proxy with "proxy" command
  * add support for addressing inshares with //from/
  * support for files/folders within public links
  * minor fix for ls --tree autocompletion
  * discard flags/options after "--"
  * --show-handles option added in ls & find
  * files/folders can be addressed using their handle H:XXXXXXX
  * support new links format
  * fixes in reported used storage
  * fix crash in find command
  * do not consider inshares for version storage used
  * win installer: do not ask for elevate permissions when running in silent mode
  * improved columned outputs to maximize screen use (syncs & transfers)
  * improve responsiveness at startup in interactive mode, to avoid hangs when session does not resumeAdded mode while logging in that allows certain actions (like setting a proxy)
  * non-interactive mode will not wait for commands that can be addressed before the session is resumed
  * speedup cancellation/startup of a huge number of transfers
  * cloud raid support
  * speedup improvements in cache and other CPU bottlenecks
  * many more fixes & adjustments

-------------------------------------------------------------------
Tue Mar 26 10:52:56 CET 2019 - linux@mega.co.nz
- Update to version 1.1.0:
  * added "cat" command to read text files (and potentially stream any file)
  * added update capabilities for Windows & MacOS (automatic updates are enabled by default)
  * added "media-info" command to show some information of multimedia files
  * added "df" command to show storage info
  * added tree-like listing command: "tree" or "ls --tree"
  * shown progress in non-interactive mode
  * improvements in progress and transfers results information
  * width output adjustments in non-interactive mode
  * output streamed partially from server to clients
  * added --time-format option to commands displaying times, to allow other formats
  * 2FA login auth code can be passed as parameter now
  * transfer now differentiate backup transfers
  * backup command completion for local paths now only looks for folders
  * backup transfers are no longer cached (no reason to: backups are considered failed in such case)
  * backup fix some halts and output improvements
  * added Public Service Announcements (PSA) support
  * killsession now allows multiple parameters
  * fix "clear" in some linuxes
  * add support for spaces in password prompts
  * many more minor fixes & adjustments

-------------------------------------------------------------------
Fri Sep 7 14:00:51 CEST 2018 - linux@mega.co.nz
- Update to version 1.0.0:
  * added FTP beta support (See "ftp")
  * renew path parsing & improved completion with special characters
  * fix truncated redirected output in MacOS
  * added support for account cancellation. (See "cancel")
  * cp now allows multiple source paths and regular expressions
  * du path display size variable now
  * output error code always positive now
  * new command "errorcode" to translate error code into string
  * allow password protected links for PRO users
  * password changing no longer requires old one
  * webdav now allows stopping serving all locations
  * added "graphics" command to turn off thumbnails/previews generation
  * support login and password change using 2FA
  * limit one instance of server
  * many more minor fixes & adjustments

-------------------------------------------------------------------
Tue Mar 27 18:37:30 CEST 2018 - linux@mega.co.nz
- Update to version 0.9.9:
  * Webdav: Serve a MEGA location as a WEBDAV server.
  * Streaming: Webdav command can also be used for HTTP(S) streaming.
  * Added thumbnails for video files.
  * Listing -l now list unix-like columned summary (extended info is now -a)
  * du & ls -v is now --versions
  * Fixed --mtime restrictions in find
  * Added support for compiling in NAS systems
  * Minor fixes & adjustements

-------------------------------------------------------------------
Thu Jan 18 19:15:35 CET 2018 - linux@mega.co.nz
- Update to version 0.9.8:
  * Backups: added the possibility to configure periodic backups
  * Full version support: listing, see space ocupied, accessing, copying, removing, ...
  * Added "deleteversions" command to remove versions (all or by path)
  * Permissions: you can change default permission for files and folders
  * Persistence of settings: speedlimit, permissions, https
  * Speedlimit takes units and allows human-readable output
  * Support for video metadata
  * Minor fixes and doc improvements

-------------------------------------------------------------------
Mon Dec 11 18:43:46 CET 2017 - linux@mega.co.nz
- Update to version 0.9.7:
  * Faster scanning of files
  * Improved the management of deleted files
  * Bug fixes and other minor improvements

-------------------------------------------------------------------
Fri Nov 10 14:36:44 CET 2017 - linux@mega.co.nz
- Update to version 0.9.6:
  * Added transfer resumption
  * Added file versioning for modified files(webclient can browse them)
  * Added time and size constrains for find
  * Reformated sync output
  * Added exclusions to syncs. Default: .* ~* desktop.ini Thumbs.db
  * Fixed detection of invalid TIMEVAL when no unit specified
  * Improved sync display format
  * Fix some "get" cases with "/" involved in Windows
  * Fix in email validation
  * Fix segfault in userattr
  * Added "--in" & "--out" to showpcr
  * Added masterkey command to show master key
  * All/None options in confirmation for deletion
  * Added multi-transfer progress (one single progress bar)
  * Fix mkdir loop
  * Minor fixes and improvements in error management
  * beautify whoami -l and added storage used by versions
  * Changed name for server in windows to MEGAcmdServer.exe

-------------------------------------------------------------------
Mon Aug 28 18:06:34 CEST 2017 - linux@mega.co.nz
- Update to version 0.9.4:
  * Separated MEGAcmd into interactive shell (MEGAcmdShell) and server(MEGAcmdServer)
  * Added transfers management with "transfer" command
  * Uploads and downloads now support background mode with "-q"
  * Added confirmation on folder removal (interactive & non-interactive modes)
  * PCRE are now optional if available in all the commands with "--use-pcre"
  * Server initiated automatically in interactive and non-interactive mode
  * Added unicode support for Windows
  * Refurbished communications and secured non-interactive mode in Windows
  * Implemented copy (cp) to user's inbox
  * Several fixes and commands improvements

-------------------------------------------------------------------
Thu Feb 2 11:32:38 CET 2017 - linux@mega.co.nz
- Update to version 0.9.3:
  * fixed mkdir in MacOS
  * added command \
  * added -n to \
  * modified greeting
  * fixed \
  * fixed download >4GB files
  * fixed bug in asynchronous transfers

-------------------------------------------------------------------
Tue Jan 17 14:22:10 CET 2017 - linux@mega.co.nz
- Update to version 0.9.1:
  * Initial version of megacmd
  * Features:
  * Interactive shell
  * Non interactive mode
  * Regular expresions
  * Contacts management
  * Public folders management
  * Files management
  * Synching

-------------------------------------------------------------------
