Fri Nov 10 14:36:44 CET 2017 - linux@mega.co.nz
- Update to version 0.9.6:
  * Added transfer resumption
  * Added file versioning for modified files(webclient can browse them)
  * Added time and size constrains for find
  * Reformated sync output
  * Added exclusions to syncs. Default: .* ~* desktop.ini Thumbs.db
  * Fixed detection of invalid TIMEVAL when no unit specified
  * Improved sync display format
  * Fix some "get" cases with "/" involved in Windows
  * Fix in email validation
  * Fix segfault in userattr
  * Added "--in" & "--out" to showpcr
  * Added masterkey command to show master key
  * All/None options in confirmation for deletion
  * Added multi-transfer progress (one single progress bar)
  * Fix mkdir loop
  * Minor fixes and improvements in error management
  * beautify whoami -l and added storage used by versions
  * Changed name for server in windows to MEGAcmdServer.exe

-------------------------------------------------------------------
Mon Aug 28 18:06:34 CEST 2017 - linux@mega.co.nz
- Update to version 0.9.4:
  * Separated MEGAcmd into interactive shell (MEGAcmdShell) and server(MEGAcmdServer)
  * Added transfers management with "transfer" command
  * Uploads and downloads now support background mode with "-q"
  * Added confirmation on folder removal (interactive & non-interactive modes)
  * PCRE are now optional if available in all the commands with "--use-pcre"
  * Server initiated automatically in interactive and non-interactive mode
  * Added unicode support for Windows
  * Refurbished communications and secured non-interactive mode in Windows
  * Implemented copy (cp) to user's inbox
  * Several fixes and commands improvements

-------------------------------------------------------------------
Thu Feb 2 11:32:38 CET 2017 - linux@mega.co.nz
- Update to version 0.9.3:
  * fixed mkdir in MacOS
  * added command \
  * added -n to \
  * modified greeting
  * fixed \
  * fixed download >4GB files
  * fixed bug in asynchronous transfers

-------------------------------------------------------------------
Tue Jan 17 14:22:10 CET 2017 - linux@mega.co.nz
- Update to version 0.9.1:
  * Initial version of megacmd
  * Features:
  * Interactive shell
  * Non interactive mode
  * Regular expresions
  * Contacts management
  * Public folders management
  * Files management
  * Synching

-------------------------------------------------------------------
