Fri Sep 7 14:00:51 CEST 2018 - linux@mega.co.nz
- Update to version 1.0.0:
  * added FTP support (See "ftp")
  * renew path parsing & improved completion with special characters
  * fix truncated redirected output in MacOS
  * added support for account cancelation(See "cancel")
  * cp now allows multiple sourth paths and regular expresions
  * du path display size variable now
  * output error code always positive now
  * new command "errorcode" to translate error code into string
  * allow password protected links for PRO users
  * password changing no longer requires old one
  * webdav now allows stop serving all locations
  * added "graphisc" command to turn off thumbnails/previews generation
  * support login and password change using 2FA
  * limit one instance of server
  * Many more minor fixes & adjustements

-------------------------------------------------------------------
Tue Mar 27 18:37:30 CEST 2018 - linux@mega.co.nz
- Update to version 0.9.9:
  * Webdav: Serve a MEGA location as a WEBDAV server.
  * Streaming: Webdav command can also be used for HTTP(S) streaming.
  * Added thumbnails for video files.
  * Listing -l now list unix-like columned summary (extended info is now -a)
  * du & ls -v is now --versions
  * Fixed --mtime restrictions in find
  * Added support for compiling in NAS systems
  * Minor fixes & adjustements

-------------------------------------------------------------------
Thu Jan 18 19:15:35 CET 2018 - linux@mega.co.nz
- Update to version 0.9.8:
  * Backups: added the possibility to configure periodic backups
  * Full version support: listing, see space ocupied, accessing, copying, removing, ...
  * Added "deleteversions" command to remove versions (all or by path)
  * Permissions: you can change default permission for files and folders
  * Persistence of settings: speedlimit, permissions, https
  * Speedlimit takes units and allows human-readable output
  * Support for video metadata
  * Minor fixes and doc improvements

-------------------------------------------------------------------
Mon Dec 11 18:43:46 CET 2017 - linux@mega.co.nz
- Update to version 0.9.7:
  * Faster scanning of files
  * Improved the management of deleted files
  * Bug fixes and other minor improvements

-------------------------------------------------------------------
Fri Nov 10 14:36:44 CET 2017 - linux@mega.co.nz
- Update to version 0.9.6:
  * Added transfer resumption
  * Added file versioning for modified files(webclient can browse them)
  * Added time and size constrains for find
  * Reformated sync output
  * Added exclusions to syncs. Default: .* ~* desktop.ini Thumbs.db
  * Fixed detection of invalid TIMEVAL when no unit specified
  * Improved sync display format
  * Fix some "get" cases with "/" involved in Windows
  * Fix in email validation
  * Fix segfault in userattr
  * Added "--in" & "--out" to showpcr
  * Added masterkey command to show master key
  * All/None options in confirmation for deletion
  * Added multi-transfer progress (one single progress bar)
  * Fix mkdir loop
  * Minor fixes and improvements in error management
  * beautify whoami -l and added storage used by versions
  * Changed name for server in windows to MEGAcmdServer.exe

-------------------------------------------------------------------
Mon Aug 28 18:06:34 CEST 2017 - linux@mega.co.nz
- Update to version 0.9.4:
  * Separated MEGAcmd into interactive shell (MEGAcmdShell) and server(MEGAcmdServer)
  * Added transfers management with "transfer" command
  * Uploads and downloads now support background mode with "-q"
  * Added confirmation on folder removal (interactive & non-interactive modes)
  * PCRE are now optional if available in all the commands with "--use-pcre"
  * Server initiated automatically in interactive and non-interactive mode
  * Added unicode support for Windows
  * Refurbished communications and secured non-interactive mode in Windows
  * Implemented copy (cp) to user's inbox
  * Several fixes and commands improvements

-------------------------------------------------------------------
Thu Feb 2 11:32:38 CET 2017 - linux@mega.co.nz
- Update to version 0.9.3:
  * fixed mkdir in MacOS
  * added command \
  * added -n to \
  * modified greeting
  * fixed \
  * fixed download >4GB files
  * fixed bug in asynchronous transfers

-------------------------------------------------------------------
Tue Jan 17 14:22:10 CET 2017 - linux@mega.co.nz
- Update to version 0.9.1:
  * Initial version of megacmd
  * Features:
  * Interactive shell
  * Non interactive mode
  * Regular expresions
  * Contacts management
  * Public folders management
  * Files management
  * Synching

-------------------------------------------------------------------
