Format: 1.0
Source: megacmd
Binary: megacmd
Standards-Version: 3.6.1
Architecture: any
Version: megacmd_VERSION
DEBTRANSFORM-RELEASE: 1
Maintainer: MEGA Linux Team <linux@mega.co.nz>
Homepage: https://mega.nz/cmd
Build-Depends: debhelper, libcrypto++-dev, libpcre++-dev, libc-ares-dev, libssl-dev, libsqlite3-dev, zlib1g-dev, wget, dh-autoreconf, cdbs, unzip, wget, libtool-bin (>= 2.4.2-1.10) | libtool (<< 2.4.2-1.10)
Package-List:
 megacmd deb gnome optional
Files:
 00000000000000000000000000000000 0 megacmd_megacmd_VERSION.tar.gz
