# syntax=docker/dockerfile:1
FROM debian:12-slim as base

RUN rm -f /etc/apt/apt.conf.d/docker-clean; \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends \
    cmake zip pkg-config curl python3 autoconf-archive nasm git g++

FROM base as build-deps-cmake

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends \
    ccache \
    cmake zip pkg-config curl python3 autoconf-archive nasm libgtest-dev libgmock-dev git g++ make unzip autoconf  ca-certificates automake ninja-build

FROM scratch as src

WORKDIR /usr/src/megacmd
COPY Makefile.am autogen.sh clean.sh configure.ac ./
COPY sdk ./sdk
COPY src ./src
COPY build ./build
COPY contrib ./contrib
COPY tests/common ./tests/common
COPY tests/integration ./tests/integration
COPY tests/unit ./tests/unit
COPY CMakeLists.txt ./CMakeLists.txt
COPY vcpkg.json ./vcpkg.json

FROM build-deps-cmake as build
LABEL stage=autocleanable-intermediate-stage
WORKDIR /usr/src/megacmd

# setting ccache as env variables breaks latest vcpkg libsodium compilation
#ENV CC "ccache gcc-12"
#ENV CXX "ccache g++-12"
ENV CCACHE_DIR /tmp/ccache
ENV VCPKG_DEFAULT_BINARY_CACHE /tmp/vcpkgcache
ARG ENABLE_ASAN=ON
ARG ENABLE_UBSAN=ON
ARG ENABLE_TSAN=OFF
ARG ENABLE_MEGACMD_TESTS=ON

COPY --from=src /usr/src/megacmd /usr/src/megacmd

RUN git clone https://github.com/microsoft/vcpkg /vcpkg

RUN --mount=type=cache,target=/tmp/ccache \
    --mount=type=cache,target=/tmp/vcpkgcache \
    --mount=type=tmpfs,target=/tmp/build \
     cmake -B /tmp/build \
    -DVCPKG_ROOT=/vcpkg \
    -DCMAKE_CXX_COMPILER=g++ \
    -DCMAKE_C_COMPILER=gcc \
    -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
    -DCMAKE_C_COMPILER_LAUNCHER=ccache \
    -DCMAKE_BUILD_TYPE=Debug \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -D ENABLE_ASAN=${ENABLE_ASAN} -D \
    ENABLE_UBSAN=${ENABLE_UBSAN} -D \
    ENABLE_TSAN=${ENABLE_TSAN} -D \
    ENABLE_MEGACMD_TESTS=${ENABLE_MEGACMD_TESTS} \
    && make -C /tmp/build -j$(nproc) mega-cmd mega-cmd-server mega-exec \
    mega-cmd-updater mega-cmd-tests-integration mega-cmd-tests-unit \
    && cd /tmp/build \
    && make install #|| mkdir /inspectme && mv /tmp/build/* /vcpkg  /inspectme

FROM base as final

COPY --from=build /usr/ /usr/
#COPY --from=build /inspectme /inspectme
